{
  "name": "hapi-sass",
  "version": "2.2.0",
  "description": "A Hapi.js plugin for compiling and serving Sass stylesheets",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui bdd"
  },
  "author": {
    "name": "Matt Darnall",
    "email": "mdarnall@gmail.com",
    "url": "http://mdarnall.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mdarnall/hapi-sass.git"
  },
  "bugs": {
    "url": "http://github.com/mdarnall/hapi-sass/issues"
  },
  "keywords": [
    "hapi",
    "hapijs",
    "sass",
    "node-sass"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT",
  "peerDependencies": {
    "hapi": ">=10.0.0"
  },
  "dependencies": {
    "boom": "^2.8.0",
    "hoek": "^2.3.0",
    "mkdirp": "^0.3.5",
    "node-sass": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^1.17.1",
    "chai": "^3.2.0",
    "sinon": "^1.9.0"
  }
}